# 项目公共配置
server.servlet.context-path=/cleaner/detect
server.port=8908

# mybatis 驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#日志相关配置
logging.level.root=INFO
logging.file=./logs/user.log
logging.file.max-size=10MB
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
